/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
        unordered_map<Node*,Node*>m;
        Node* temp=head;
        while(temp){
            if(!m[temp]){
                m[temp]=new Node(temp->val);
            }
            temp=temp->next;
        }
        temp=head;
        while(temp){
            Node *it=m[temp];
            if(m[temp->next])
                it->next=m[temp->next];
            else
                it->next=NULL;
            if(m[temp->random])
                it->random=m[temp->random];
            else
                it->random=NULL;
            temp=temp->next;
        }
        return m[head];
    }
};
