class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        vector<vector<int>>ans;
        for(int i=n-1;i>=2;i--){
            int low=0;
            int high=i-1;
            while(low<high){
                if(nums[i]+nums[low]+nums[high]==0){
                    ans.push_back({nums[low],nums[high],nums[i]});
                    i++;
                    high--;
                }
                else if(nums[i]+nums[low]+nums[high]>0){
                    high--;
                }
                else
                    low++;
            }
        }
        return ans;
    }
};
