bool isValidParenthesis(string s)
{
    // Write your code here.
    int l=s.size();
    stack<char>st;
    for(int i=0;i<l;i++){
        if(s[i]=='(' || s[i]=='{' || s[i]=='[')
            st.push(s[i]);
        else if(!st.empty()){
            if(st.top()=='[' && s[i]==']')
                st.pop();
            else if (st.top() == '{' && s[i] == '}')
              st.pop();
            else if(st.top()=='(' && s[i]==')')
                st.pop();
            else    
                return false;
        }
        else    
            return false;
    }
    return st.empty();
}
