int solve(string &a,string &b,int i,int j,vector<vector<int>>&dp){
    if(i==0)
        return j;
    if(j==0)
        return i;
    if(dp[i][j]!=-1)
        return dp[i][j];
    if(a[i-1]==b[j-1])
        return dp[i][j]=solve(a,b,i-1,j-1,dp);
    int ins=solve(a,b,i,j-1,dp);
    int del=solve(a,b,i-1,j,dp);
    int rpl=solve(a,b,i-1,j-1,dp);
    return dp[i][j]=1+min(ins,min(del,rpl));
}
int editDistance(string str1, string str2)
{
    //write you code here
    int n=str1.size();
    int m=str2.size();
    vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
    return solve(str1,str2,n,m,dp);
}
