int count(vector<int>&m,int f){
    int high=m.size()-1;
    int low=0;
    while(low<=high){
        int mid=(low+high)>>1;
        if(m[mid]<=f)
            low=mid+1;
        else    
            high=mid-1;
    }
    return low;
}
int getMedian(vector<vector<int>> &matrix)
{
    // Write your code here.
    int low=1;
    int high=1e6;
    int n=matrix.size();
    int m=matrix[0].size();
    while(low<=high){
        int cnt=0;
        int mid=(low+high)>>1;
        for(int i=0;i<n;i++){
            cnt+=count(matrix[i],mid);
        }
        if(cnt<=(n*m)/2)
            low=mid+1;
        else    
            high=mid-1;
    }
    return low;
}
