/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *rotate(Node *head, int k) {
     // Write your code here.
     Node *temp=head;
     int len=0;
     while(temp){
          temp=temp->next;
          len++;
     }
     k=k%len;
     if(k==0)
          return head;
     temp=head;
     while(len-k>1){
          temp=temp->next;
          k++;
     }
     Node* newhead=temp->next;
     temp->next=NULL;
     temp=newhead;
     while(temp->next){
          temp=temp->next;
     }
     temp->next=head;
     return newhead;
}
