int search(int* arr, int n, int key) {
    // Write your code here.
    int low=0;
    int high=n-1;
    while(low<=high){
        int mid=low+(high-low)/2;
        if(arr[mid]==key)
            return mid;
        if(arr[mid]>=arr[low]){
            if(key<arr[mid] && key>=arr[low]){
                high=mid-1;
            }
            else
                low=mid+1;
        }
        else{
            if(key<=arr[high] && key>arr[mid]){
                low=mid+1;
            }
            else
                high=mid-1;
        }
    }
    return -1;
}
