void solve(int i,vector<int>&nums,vector<vector<int>>&ans,vector<int>&temp,int k){
        if(i==nums.size()){
            if(k==0)
                ans.push_back(temp);
            return;
        }
        temp.push_back(nums[i]);
        solve(i+1,nums,ans,temp,k-nums[i]);
        temp.pop_back();
        solve(i+1,nums,ans,temp,k);
}
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    // Write your code here.
    vector<vector<int>>ans;
    vector<int>temp;
    solve(0,arr,ans,temp,k);
    return ans;
}
